<!-- Assignment 1 by da25977 -->
<!-- All images are sourced from Microsoft PowerPoint stock background images unless specified otherwise. -->
<!DOCTYPE html>
<html>

<head>
    <title>Artist Portfolio Site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="sansation-regular">
    <!-- navigation bar -->
    <div class="navbar">
        <a href="#">Artist Name</a>

        <!-- hidden toggle used for mobile hamburger menu -->
        <input type="checkbox" id="menu-toggle">

        <!-- hamburger menu button -->
        <!-- why don't they have cheeseburger menus? -->
        <label for="menu-toggle" class="menu-icon">☰</label>

        <div class="navbar-right">
            <a href="#">Home</a>
            <a href="about.html">About</a>
            <a href="store.html">Store</a>
            <a href="#">Basket</a>
        </div>
    </div>

    <!-- main content -->
    <div class="container">
        <div class="side">
            <h2>Abstract Artist</h2>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum rhoncus purus sed vehicula. In mollis, ex a
            pulvinar convallis, dui nibh molestie lectus, eu suscipit nisl massa nec tortor. Proin volutpat luctus pharetra. Nam sed
            dui turpis. Suspendisse a rutrum mi. Morbi tortor erat, luctus eu dapibus eget, pellentesque ac metus. Etiam congue
            sollicitudin magna vel commodo. Vestibulum dolor risus, suscipit convallis dictum nec, lacinia at tellus. Ut aliquam
            volutpat rutrum. Mauris bibendum nibh nec scelerisque aliquet. Phasellus vel vestibulum justo. Phasellus sagittis ut
            orci non lacinia. Duis pharetra magna vel elit hendrerit, id ultricies orci sodales. Aenean tempus ultricies malesuada.</p>
            <h3>More Text</h3>
            <p>Vestibulum suscipit ex quam, et pulvinar velit consectetur ac. Sed pulvinar orci risus, dapibus luctus ligula blandit a.
            Mauris porta turpis ac libero tempus dictum. Sed euismod tellus neque, id elementum justo porttitor eget. Cras ex nisi,
            commodo sed laoreet eget, imperdiet sit amet odio. Phasellus nec odio eu lectus tristique consectetur congue non urna.
            Donec quis gravida sem. Pellentesque vitae finibus lorem. In imperdiet venenatis elementum. Proin dapibus tempor mauris
            vel dignissim.</p>
        </div>
        <div class="main">
            <h2>TITLE 1</h2>
            <h5>Title description, Oct 7, 2025</h5>
            <img alt="Greyscale abstract art with grey and white circle and diamond shapes" src="images/abstr3.png" />
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
            <br>
            <h2>TITLE 2</h2>
            <h5>Title description, Sep 2, 2025</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <p><b>Artist Name</b></p>
        <p>Copyright Example. All rights reserved.</p>
    </footer>

</body>

</html>